
#CIS Config
BACKGROUND_CHECK_CREDENTIAL_TYPE_ID="TbackgroundVerificationCheckV1R1"

# Personal Access Token Config
VAULT_URL="https://vault.affinidi.com"
API_GATEWAY_URL="https://apse1.api.affinidi.io"
TOKEN_ENDPOINT="https://apse1.auth.developer.affinidi.io/auth/oauth2/token"

PROJECT_ID=""
KEY_ID=""
TOKEN_ID=""
PASSPHRASE="" # Optional. Required if private key is encrypted
PRIVATE_KEY=""

WALLET_ID=""
HOLDER_DID=""
PDF_SIGNATURE_JSON="https://schema.affinidi.io/TpdfSignatureV1R0.json"
PDF_SIGNATURE_JSONLD="https://schema.affinidi.io/TpdfSignatureV1R0.jsonld"
PDF_SIGNATURE_TYPE_ID="TpdfSignatureV1R0"