<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a Case</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        background-color: #f8f9fa;
        margin: 20px;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #333;
        text-align: center;
        margin-bottom: 30px;
      }
      .alert {
        margin-bottom: 20px;
        padding: 15px;
        border-radius: 5px;
      }
      .form-group {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
      }
      label {
        flex: 0 0 150px;
        font-weight: bold;
        margin-right: 10px;
        color: #555;
      }
      input[type="text"],
      select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 3px;
        box-sizing: border-box;
        font-size: 14px;
      }
      .phone-inputs {
        display: flex;
      }
      .phone-inputs input {
        width: 30%;
        margin-right: 5px;
      }
      button {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/">Home</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/orders">Orders</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/verify">Verify Report </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h2>Create a Case</h2>
      <div class="alert alert-info">
        If you need to order more than 20 Cases and wish to have a special
        DISCOUNT CODE or order offline, please email us at consult@avvanz.com.
      </div>
      <form id="createCaseForm">
        <div class="form-group">
          <label for="costCentre">Cost Centre</label>
          <input
            type="text"
            id="costCentre"
            name="costCentre"
            placeholder="Enter Cost Centre"
          />
        </div>

        <div class="form-group">
          <label for="riskLevel">Risk Level</label>
          <select id="riskLevel" name="riskLevel">
            <option value="">Select Risk Level</option>
            <option value="low">Low</option>
            <option value="medium">Medium</option>
            <option value="high">High</option>
          </select>
        </div>

        <div class="form-group">
          <label for="candidateFirstName"
            >Candidate First Name <span style="color: red">*</span></label
          >
          <input
            type="text"
            id="candidateFirstName"
            name="candidateFirstName"
            required
          />
        </div>

        <div class="form-group">
          <label for="candidateLastName">Candidate Last Name</label>
          <input type="text" id="candidateLastName" name="candidateLastName" />
        </div>

        <div class="form-group">
          <label for="candidateEmail"
            >Candidate Email Address <span style="color: red">*</span></label
          >
          <input
            type="text"
            id="candidateEmail"
            name="candidateEmail"
            required
          />
        </div>

        <div class="form-group">
          <label for="candidatePhone"
            >Candidate Phone <span style="color: red">*</span></label
          >
          <div class="phone-inputs">
            <input
              type="text"
              id="countryCode"
              name="countryCode"
              placeholder="Country Code"
            />
            <input
              type="text"
              id="areaCode"
              name="areaCode"
              placeholder="Area Code"
            />
            <input
              type="text"
              id="phoneNumber"
              name="phoneNumber"
              placeholder="Number"
            />
          </div>
        </div>

        <div class="form-group">
          <label for="positionAppliedFor">Position Applied For</label>
          <input
            type="text"
            id="positionAppliedFor"
            name="positionAppliedFor"
          />
        </div>

        <div class="form-group">
          <label for="candidateOrEmployeeId">Candidate or Employee ID</label>
          <input
            type="text"
            id="candidateOrEmployeeId"
            name="candidateOrEmployeeId"
          />
        </div>

        <div class="form-group">
          <label for="caseCurrency">Case Currency</label>
          <select id="caseCurrency" name="caseCurrency">
            <option value="USD">INR</option>
            <option value="USD">SGP</option>
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
          </select>
        </div>

        <div class="form-group">
          <button type="reset" class="btn btn-warning" style="float: left">
            Reset
          </button>
          <button
            type="submit"
            class="btn btn-success"
            style="display: block; margin: 0 auto"
          >
            Submit
          </button>
          <button
            type="button"
            class="btn btn-info"
            style="float: right"
            onclick="window.location.href='/'"
          >
            Home
          </button>
        </div>
      </form>
    </div>
    <script>
      const createCaseForm = document.getElementById("createCaseForm");

      createCaseForm.addEventListener("submit", (event) => {
        event.preventDefault();
        window.location.href = "/checks";
      });

      createCaseForm.addEventListener("reset", (event) => {
        createCaseForm.reset();
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
