<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orders</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        background-color: #f8f9fa;
        margin: 20px;
      }
      .container {
        max-width: 90%;
        margin: 0 auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #333;
        text-align: center;
        margin-bottom: 30px;
      }
      th,
      td {
        text-align: left;
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #f5f5f5;
      }
      .no-orders {
        text-align: center;
        font-style: italic;
        color: #777;
        padding: 20px;
      }
      .pdf-icon {
        font-size: 1.5em;
        color: #dc3545;
        cursor: pointer;
      }
      .checks-column {
        max-width: 300px; /* Adjust the width as needed */
        white-space: normal;
        word-wrap: break-word;
      }
      .home-button-container {
        text-align: center;
        margin-top: 30px; /* Increased margin-top for more gap */
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Orders History</h2>
      <table class="table table-bordered" id="ordersTable">
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Checks</th>
            <th>Consent</th>
            <th>Action</th>
            <th>Digital Link</th>
            <th>Link Status</th>
            <th>SecureTrust PDF</th>
          </tr>
        </thead>
        <tbody id="ordersTableBody"></tbody>
      </table>
      <div class="no-orders" id="noOrdersMessage" style="display: none">
        No orders found.
      </div>
    </div>
    <div class="home-button-container">
      <div class="d-flex justify-content-center">
        <button
          type="button"
          class="btn btn-info"
          id="homeButton"
          onclick="window.location.href='/'"
        >
          Home
        </button>
      </div>
    </div>

    <script>
      fetch("/get_orders")
        .then((response) => response.json())
        .then((orders) => {
          const tableBody = document.getElementById("ordersTableBody");
          const noOrdersMessage = document.getElementById("noOrdersMessage");
          const ordersTable = document.getElementById("ordersTable");

          if (orders.length === 0) {
            ordersTable.style.display = "none";
            noOrdersMessage.style.display = "block";
            return;
          }

          orders.forEach((order) => {
            const row = tableBody.insertRow();
            const orderIdCell = row.insertCell();
            const checksCell = row.insertCell();
            const consentCell = row.insertCell();
            const actionCell = row.insertCell();
            const digitalLinkCell = row.insertCell();
            const linkStatusCell = row.insertCell();
            const secureTrustCell = row.insertCell();

            orderIdCell.textContent = order.orderId;
            checksCell.textContent = order.checks.join(", ");
            checksCell.classList.add("checks-column");
            checksCell.style.whiteSpace = "normal";
            consentCell.textContent = order.consent ? "Yes" : "No";

            const pdfIcon = document.createElement("i");
            pdfIcon.classList.add("fas", "fa-file-pdf", "pdf-icon");
            pdfIcon.title = "View PDF";
            pdfIcon.addEventListener("click", () => {
              window.open("/generate_pdf/" + order.orderId, "_blank");
            });
            actionCell.appendChild(pdfIcon);

            const link = document.createElement("a");
            link.href = order.issuanceResponse.vaultLink;
            link.textContent = "View Link";
            link.target = "_blank";
            digitalLinkCell.appendChild(link);

            linkStatusCell.textContent = order.issuanceState.status;

            const secureTrustIcon = document.createElement("i");
            secureTrustIcon.classList.add("fas", "fa-file-pdf", "pdf-icon");
            secureTrustIcon.title = "SecureTrust Verified";
            secureTrustCell.appendChild(secureTrustIcon);
          });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
